Sabor: TÈ negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaciÛn: 3 minutos, RecomendaciÛn: Desayuno
Sabor: T√© negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
Sabor: T√© negro, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
Sabor: T√© negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
Sabor: T√© verde, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
Sabor: T√© verde, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
Sabor: Infusi√≥n de hierbas, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
Sabor: Infusi√≥n de hierbas, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
2024-04-02 21:45:39 - gabriel: Sabor: T√© negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
2024-04-02 21:50:22 - pedro: Sabor: T√© verde, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
2024-04-03 08:43:37 - Felipe: Sabor: T√© verde, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
2024-04-03 08:43:56 - dora: Sabor: T√© verde, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
2024-04-03 08:44:11 - sonia: Sabor: T√© negro, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
2024-04-03 08:44:25 - dagoberto: Sabor: Infusi√≥n de hierbas, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
2024-04-03 08:44:37 - penelope: Sabor: Infusi√≥n de hierbas, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
2024-04-03 08:44:55 - natalie: Sabor: T√© verde, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 5 minutos, Recomendaci√≥n: Medio d√≠a
2024-04-03 08:45:06 - manuel: Sabor: Infusi√≥n de hierbas, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
2024-04-03 08:45:17 - Bego√±a: Sabor: Infusi√≥n de hierbas, Formato: 2 (500 gr), Precio: $5000, Tiempo de preparaci√≥n: 6 minutos, Recomendaci√≥n: Atardecer
2024-04-03 08:45:32 - Ana: Sabor: T√© negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
2024-04-03 08:45:39 - Ana: Sabor: T√© negro, Formato: 1 (300 gr), Precio: $3000, Tiempo de preparaci√≥n: 3 minutos, Recomendaci√≥n: Desayuno
